administrator.challenge.list.label.title = Título
administrator.challenge.list.label.description = Descripción

administrator.challenge.form.label.title = Título
administrator.challenge.form.label.description = Descripción
administrator.challenge.form.label.deadline = Fecha de fin
administrator.challenge.form.label.rookieGoal = Objetivo de novato
administrator.challenge.form.label.averageGoal = Objetivo medio
administrator.challenge.form.label.expertGoal = Objetivo de experto
administrator.challenge.form.label.rookieReward = Recompensa de novato
administrator.challenge.form.label.averageReward = Recompensa media
administrator.challenge.form.label.expertReward = Recompensa de experto
administrator.challenge.form.button.return = Volver