administrator.notice.list.label.title = Title
administrator.notice.list.label.picture = Picture link
administrator.notice.list.label.date = Creation date
administrator.notice.list.label.deadline = Deadline
administrator.notice.list.label.body = Body
administrator.notice.list.label.links = Links

administrator.notice.form.label.title = Title
administrator.notice.form.label.picture = Picture link
administrator.notice.form.label.date = Creation date
administrator.notice.form.label.deadline = Deadline
administrator.notice.form.label.body = Body
administrator.notice.form.label.links = Links
administrator.notice.form.button.return = Return