administrator.inquiry.list.label.title = Titulo
administrator.inquiry.list.label.description = Descripción

administrator.inquiry.form.label.title = Título
administrator.inquiry.form.label.description = Descripción
administrator.inquiry.form.label.date = Fecha de creación
administrator.inquiry.form.label.deadline = Fecha de fin
administrator.inquiry.form.label.email = Email
administrator.inquiry.form.label.moneyStart = Dinero mínimo
administrator.inquiry.form.label.moneyEnd = Dinero máximo
administrator.inquiry.form.button.return = Volver